# tegara_assessment_backend

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CvPortalApplication.java
src/main/java/org/example/api/request/: CandidateRequest.java  JobRequest.java  LoginRequest.java  OtpVerificationRequest.java  RegisterRequest.java
src/main/java/org/example/api/response/: AuthResponse.java  CVFileResponse.java  CandidateResponse.java  CandidateScoreResponse.java  JobResponse.java  UserResponse.java
src/main/java/org/example/config/: AppProperties.java  CorsConfig.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CandidateController.java  JobController.java  MatchingController.java  UploadController.java  UserController.java
src/main/java/org/example/entity/: CVFile.java  Candidate.java  Job.java  User.java
src/main/java/org/example/repository/: CVFileRepository.java  CandidateRepository.java  JobRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java  CandidateService.java  EmailService.java  JobService.java  MatchService.java  OtpService.java  UploadService.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  EmailServiceImpl.java  JobServiceImpl.java  MatchServiceImpl.java  OtpServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/impl/utils/: Utils.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_candidates.sql  V2__create_jobs_table.sql  V3__create_cv_files_table.sql  V4__seeding_data_users.sql
