spring.config.import=optional:env[.env]


# === Application Info ===
app.name=CV Portal
app.upload.dir=uploads
app.frontend.url= ${FRONTEND_URL}

# === CORS ===
app.cors.allowed-origins=http://localhost:5173, https://your-frontend.com

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# === Database ===
spring.datasource.url=jdbc:postgresql://localhost:5432/cv_portal
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# === AWS S3 ===
app.s3-bucket=${AWS_S3_BUCKET_NAME}
app.s3-region=${AWS_S3_BUCKET_REGION}

# === AWS Textract ===
app.textract-region=${AWS_TEXTRACT_REGION}

# === AWS Credentials ===
app.access-key=${AWS_ACCESS_KEY}
app.secret-key=${AWS_SECRET_KEY}

# Email config (example for Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

